{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"H-W06.C": "cpp",
			"LETTER.C": "cpp",
			"-NTON.C": "cpp",
			"ALPHAASC.C": "cpp",
			"UNARY.C": "cpp",
			"EVEN.C": "cpp",
			"H-W02.C": "cpp",
			"H-W07.C": "cpp",
			"51TO99.C": "cpp",
			"LETTER1.C": "cpp",
			"H-W16.C": "cpp",
			"H-W12.C": "cpp",
			"H-W21.C": "cpp",
			"H-W33.C": "cpp",
			"NUMTO1.C": "cpp",
			"H-W42.C": "cpp",
			"iostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"TRENORY.C": "cpp",
			"SAMLL&CP.C": "cpp",
			"NH-W01.C": "cpp",
			"H-W41.C": "cpp",
			"H-W40.C": "cpp",
			"H-W39.C": "cpp",
			"H-W38.C": "cpp",
			"H-W37.C": "cpp",
			"H-W35.C": "cpp",
			"H-W31.C": "cpp",
			"H-W29.C": "cpp",
			"H-W27.C": "cpp",
			"H-W26.C": "cpp",
			"H-W25.C": "cpp",
			"H-W23.C": "cpp",
			"H-W22.C": "cpp",
			"H-W20.C": "cpp",
			"H-W19.C": "cpp",
			"ATOZALET.C": "cpp",
			"1TONUM.C": "cpp",
			"1TO10.C": "cpp",
			"H-W03.C": "cpp",
			"H-W13.C": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "react JS"
	}
}